{
  "name": "json-fun",
  "version": "1.0.0",
  "description": "Fun with JSON",
  "scripts": {
    "start": "parcel index.html --no-autoinstall",
    "build": "rimraf dist && parcel build index.html --public-url ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/proog/json-fun.git"
  },
  "author": "proog",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/proog/json-fun/issues"
  },
  "homepage": "https://github.com/proog/json-fun#readme",
  "devDependencies": {
    "@vue/component-compiler-utils": "^3.0.0",
    "parcel-bundler": "^1.12.3",
    "rimraf": "^2.6.2",
    "vue-template-compiler": "^2.6.10"
  },
  "dependencies": {
    "bootstrap": "^4.1.3",
    "highlight.js": "^9.12.0",
    "lodash": "^4.17.10",
    "vue": "^2.6.10",
    "vue-hot-reload-api": "^2.3.3"
  }
}
